# aws-localstack

./: README.md  pom.xml
src/main/java/com/github/dsmiles/awslocal/: Application.java  ApplicationProperties.java  Message.java  MessageController.java  MessageListener.java  MessageSender.java  StorageService.java
src/main/java/com/github/dsmiles/awslocal/message/: Message.java  MessageController.java  MessageListener.java  MessageSender.java
src/main/java/com/github/dsmiles/awslocal/properties/: ApplicationProperties.java
src/main/java/com/github/dsmiles/awslocal/storage/: StorageService.java
src/test/java/com/github/dsmiles/awslocal/: ApplicationTests.java  BaseContainersTest.java  MessageListenerTest.java  TestApplication.java
